{
  "name": "cypress-cucumber-autonation",
  "version": "1.0.0",
  "description": "Cypress Automation practice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:open": "cypress open"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": false,
    "stepDefinitions": "cypress/support/step_definitions"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ilko222/cypress-cucumber-autonation.git"
  },
  "keywords": [
    "Cypress",
    "Cucumber",
    "BDD"
  ],
  "author": "iklaynchuk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ilko222/cypress-cucumber-autonation/issues"
  },
  "homepage": "https://github.com/ilko222/cypress-cucumber-autonation#readme",
  "devDependencies": {
    "cypress": "^9.5.1",
    "cypress-cucumber-preprocessor": "^4.3.1"
  },
  "dependencies": {
    "-": "^0.0.1",
    "chai": "^4.3.6",
    "cypress-xpath": "^1.6.2",
    "random-email": "^1.0.3",
    "randomatic": "^3.1.1"
  }
}
